# CyoloFrontAppInterface_demo

./: CyoloFrontAppInterface.sln
.github/workflows/: main_cyolofrontwebapp.yml  master_cyolofrontwebapp(demo).yml  master_cyolofrontwebappdemo.yml
CyoloFrontAppInterface/: CyoloFrontAppInterface.csproj  Program.cs
CyoloFrontAppInterface/Areas/Manage/Controllers/: CourtCaseController.cs
CyoloFrontAppInterface/Areas/Manage/Views/CourtCase/: AgendasByEmail.cshtml  Index.cshtml  getbycourtcase.cshtml  getbyemailanddate.cshtml  match.cshtml
CyoloFrontAppInterface/Controllers/: AgendaController.cs  HomeController.cs  UserController.cs
CyoloFrontAppInterface/Data/: AgendaDto.cs  ApplicationDbContext.cs  BackendServerAPI.cs  CourtCaseAgendaDto.cs  CourtCaseResponseDto.cs  CourtDto.cs  JuridictionTypeDto.cs  LawyerDto.cs  PresentationDto.cs  ResponseDto.cs  SAH1.cs  SearchDto.cs  UserDto.cs
CyoloFrontAppInterface/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CyoloFrontAppInterface/Models/: AssignedLawyer.cs  Court.cs  CourtCaseAgenda.cs  ErrorViewModel.cs  Lawyer.cs  Register.cs  User.cs
CyoloFrontAppInterface/Properties/: launchSettings.json
CyoloFrontAppInterface/Views/: _ViewImports.cshtml
CyoloFrontAppInterface/Views/Home/: Index.cshtml  Privacy.cshtml
CyoloFrontAppInterface/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CyoloFrontAppInterface/Views/User/: Login.cshtml  Register.cshtml
CyoloFrontAppInterface/wwwroot/css/: site.css
CyoloFrontAppInterface/wwwroot/js/: icsmake.js  site.js
